# kie-ml

./: Dockerfile  README.md  pom.xml
kie-ml-api/: README.md  pom.xml
kie-ml-api/src/main/java/org/fxapps/ml/api/: KieMLConstants.java
kie-ml-api/src/main/java/org/fxapps/ml/api/model/: Input.java  InputType.java  Model.java  ModelList.java  ModelParam.java  Prediction.java  Result.java  TransformDescriptor.java  TransformParam.java
kie-ml-api/src/main/java/org/fxapps/ml/api/provider/: MLProvider.java  MLProviderFactory.java  Transformer.java
kie-ml-api/src/main/java/org/fxapps/ml/api/runtime/: KieMLContainer.java  KieMLContainerImpl.java
kie-ml-api/src/main/java/org/fxapps/ml/api/service/: KieMLService.java  KieMLServiceImpl.java
kie-ml-dist/: README.md  pom.xml  swarm-kie-server.xml
kie-ml-dist/src/main/config/web/: web.xml
kie-ml-dist/src/main/java/org/kie/server/swarm/: AbstractKieServerMain.java
kie-ml-dist/src/main/java/org/kie/server/swarm/brm/: KieServerMain.java
kie-ml-dist/src/main/java/org/kie/server/swarm/ml/: KieServerMain.java
kie-ml-dist/src/main/webapp/: app.html  index.html
kie-ml-dist/src/main/webapp/WEB-INF/: web.xml
kie-ml-dist/src/main/webapp/scripts/: app.js
kie-ml-dl4j/: pom.xml
kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/dl4j/transform/impl/: TransformerFactory.java
kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/impl/: DL4JKieMLProvider.java
kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/transform/: Transformer.java
kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/transform/impl/: ImageTransformer.java  TransformerFactory.java
kie-ml-opennlp/src/main/java/org/fxapps/ml/api/provider/impl/: ModelFactory.java
kie-ml-opennlp/src/main/java/org/fxapps/ml/api/provider/opennlp/: InputData.java
kie-ml-test/: pom.xml
kie-ml-test-models/: pom.xml
kie-ml-test/src/main/java/org/fxapps/ml/api/: KieMLDL4JExample.java  KieServerMLClientTest.java  OpenNLPAPIExample.java  WekaManualTest.java
kie-ml-test/src/main/resources/data/: iris2d_test_data.arff
kie-ml-weka/: pom.xml
kie-ml-weka/src/main/java/org/fxapps/ml/api/provider/impl/: WekaKieMLProvider.java
kie-server-extension/kie-server-ml-client/: pom.xml
kie-server-extension/kie-server-ml-client/src/main/java/org/fxapps/ml/kie/server/client/impl/: KieServerMLClientImpl.java
kie-server-extension/kie-server-services-ml/: pom.xml
kie-server-extension/kie-server-services-ml/src/main/java/org/fxapps/ml/services/: KieMLServicesBase.java
kie-server-extension/kie-server-services-ml/src/main/java/org/fxapps/ml/services/resources/: KieMLApplicationComponentsService.java
kie-server-ml-client/src/main/java/org/fxapps/ml/kie/server/client/: KieServerMLClient.java
kie-server-ml-client/src/main/java/org/fxapps/ml/kie/server/client/impl/: KieMLClientBuilderImpl.java  KieServerMLClientImpl.java
kie-server-services-ml/: README.md  pom.xml
kie-server-services-ml/src/main/java/org/fxapps/ml/services/: KieMLApplicationComponentsService.java  KieMLExtension.java  KieMLResource.java  KieMLServicesBase.java
kie-server-services-ml/src/main/java/org/fxapps/ml/services/resources/: KieMLResource.java  KieMLResourceConstants.java
providers/kie-ml-dl4j/: README.md
providers/kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/dl4j/transform/: Transformer.java
providers/kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/dl4j/transform/impl/: ImageTransformer.java  TransformerFactory.java
providers/kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/dl4j/util/: ParamsUtil.java
providers/kie-ml-dl4j/src/main/java/org/fxapps/ml/api/provider/impl/: DL4JKieMLProvider.java
providers/kie-ml-opennlp/: pom.xml
providers/kie-ml-opennlp/src/main/java/org/fxapps/ml/api/provider/impl/: ModelFactory.java  OpenNLPKieMLProvider.java
