<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.fxapps.ml</groupId>
		<artifactId>kie-ml-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kie-ml-dl4j</artifactId>
	<name>Kie Server ML DeepLearning4J provider</name>
	<description>Kie Server ML DeepLearning4J provider. Provides a model implementation that uses DL4J models.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fxapps.ml</groupId>
			<artifactId>kie-ml-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- DL4J -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>
</project>